/*
 * generated by Xtext 2.20.0
 */
package uk.ac.kcl.inf.cardgame.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import uk.ac.kcl.inf.cardgame.validation.CardGameLanguageValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import uk.ac.kcl.inf.cardgame.cardGameLanguage.CardPropertyType
import uk.ac.kcl.inf.cardgame.cardGameLanguage.Card

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class CardGameLanguageQuickfixProvider extends DefaultQuickfixProvider { 
	
	// fix property name
	@Fix(CardGameLanguageValidator.INVALID_PROPERTY_TYPE)
	def lowerCaseProperty(Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.acceptMulti(issue, 'Lowercase property name', 'Change the property name to start with a lower-case character.', null)[element |			
			val decl = element as CardPropertyType
			decl.name = decl.name.toFirstLower
			]		
	}
	
	// fix card name
	@Fix(CardGameLanguageValidator.INVALID_CARD_NAME1)
	def capitalCardName(Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.acceptMulti(issue, 'Start with a capital', 'Change the card name to start with a capital.', null)[element |			
			val decl = element as Card
			decl.name = decl.name.toFirstUpper
			]		
	}
	

}
