<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.cardgame/src-gen"
    modelPluginID="uk.ac.kcl.inf.cardgame" forceOverwrite="true" modelName="CardGameLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CardGameLanguage" basePackage="uk.ac.kcl.inf.cardgame" disposableProviderFactory="true"
      fileExtensions="cardgame" ecorePackage="CardGameLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CardGameLanguage.ecore#//ExpressionKeyword">
      <genEnumLiterals ecoreEnumLiteral="CardGameLanguage.ecore#//ExpressionKeyword/isBiggerThan"/>
      <genEnumLiterals ecoreEnumLiteral="CardGameLanguage.ecore#//ExpressionKeyword/isSmallerThan"/>
      <genEnumLiterals ecoreEnumLiteral="CardGameLanguage.ecore#//ExpressionKeyword/isEqualTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CardGameLanguage.ecore#//PlayerRole">
      <genEnumLiterals ecoreEnumLiteral="CardGameLanguage.ecore#//PlayerRole/Player"/>
      <genEnumLiterals ecoreEnumLiteral="CardGameLanguage.ecore#//PlayerRole/Computer"/>
    </genEnums>
    <genClasses ecoreClass="CardGameLanguage.ecore#//CardGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//CardGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//CardGame/cardpropertytypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//CardGame/cards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//CardGame/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//CardGame/rule"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//Card/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//Card/definition"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//CardProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//CardProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//CardProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//CardPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//CardPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//GameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//GameRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CardGameLanguage.ecore#//GameRule/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//GameRule/level"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//SingleRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//SingleRule/role1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//SingleRule/number1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//SingleRule/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//SingleRule/role2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//SingleRule/number2"/>
    </genClasses>
    <genClasses ecoreClass="CardGameLanguage.ecore#//EqualRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CardGameLanguage.ecore#//EqualRule/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
